<!-- product -->
<section class="section product" style="background-image: url(images/backgrounds/about-bg.png);">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-12 text-center">
        <h2 class="section-title">Our Product</h2>
        <p class="mb-100">Far far away, behind the word mountains, far from the <br> countries Vokalia and Consonantia.</p>
      </div>
      <div class="col-md-4 col-sm-6 mb-50">
        <a href="#"><img src="images/product/product-1.jpg" alt="product-img" class="rounded w-100 img-fluid"></a>
      </div>
      <div class="col-md-4 col-sm-6 mb-50">
        <a href="#"><img src="images/product/product-2.jpg" alt="product-img" class="rounded w-100 img-fluid"></a>
      </div>
      <div class="col-md-4 col-sm-6 mb-50">
        <a href="#"><img src="images/product/product-3.jpg" alt="product-img" class="rounded w-100 img-fluid"></a>
      </div>
      <div class="col-12 text-center">
        <a href="#" class="btn btn-primary">Explore More Product</a>
      </div>
    </div>
  </div>

  @@include('blocks/vision.htm')

@@include('blocks/clients.htm')
</section>
<!-- /product -->